<a href="https://colab.research.google.com/github/pavanteja41/tasks-for-data-science/blob/TASK4/TASK4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
pd.read_csv("/content/Col@1.csv")

,Name,python,mysql,Previous Geekions,CodeKata Score,Department,Rising
0,A.Dharani,82.0,20.0,24500,24500,Computer Science and Engineering,0
1,V.JEEVITHA,82.0,20.0,21740,21740,Computer Science and Engineering,0
2,HEMAVATHI.R,100.0,100.0,19680,19680,Computer Science and Engineering,0
3,Mugunthan S,100.0,47.0,10610,10610,Computer Science and Engineering,0
4,Sathammai.S,100.0,8.0,8980,8980,Computer Science and Engineering,0
...,...,...,...,...,...,...,...
79,KarthikeyanS,45.0,0.0,0,0,Electronics and Electrical Engineering,0
80,BARATH.P,29.0,0.0,0,0,Electronics and Electrical Engineering,0
81,N.Ajith kumar,82.0,0.0,0,0,Electronics and Electrical Engineering,0
82,mohamed nabi,0.0,0.0,0,0,Electronics and Electrical Engineering,0
83,yaser ahamed.A,0.0,27.0,0,0,Electronics and Electrical Engineering,0

In [4]:
pd.read_csv("/content/Col@2.csv")

,Name,python,python_en,mysql,computational_thinking,Previous Geekions,CodeKata Score,Department,Rising
0,ASHOK KUMAR K,100,0,31,9,19400,19400,Electronics and Electrical Engineering,0
1,Chandru,0,20,0,0,14150,14490,Computer Science and Engineering,340
2,Ganesh Ramkumar R,-1,55,24,6,8790,10790,Computer Science and Engineering,2000
3,Bodipudi Harini,-1,0,35,-1,10040,10040,Electronics and Communication Engineering,0
4,VIINU V P,-1,100,24,-1,9150,9150,Electronics and Electrical Engineering,0
5,Poojitha Y,0,78,35,0,7210,8970,Computer Science and Engineering,1760
6,Gowtham Chandrasekaran,-1,0,0,3,7250,8950,Computer Science and Engineering,1700
7,Gowtham R,-1,60,4,6,8650,8650,Electronics and Communication Engineering,0
8,shifak N,58,0,0,0,5180,8320,Electronics and Electrical Engineering,3140
9,Balaji,-1,100,20,0,6170,8160,Electronics and Electrical Engineering,1990
10,Rushitha,-1,15,62,9,7470,8090,Computer Science and Engineering,620
11,Balaraman Muthupandi,-1,9,0,0,7670,8050,Computer Science and Engineering,380
12,JPradhap,100,0,0,0,7340,8030,Electronics and Electrical Engineering,690
13,SRIRAMKUMAR B,-1,0,0,0,6400,7940,Computer Science and Engineering,1540
14,Praneetha,-1,23,100,-1,7170,7730,Electronics and Communication Engineering,560
15,Rahul Raj K,-1,0,0,0,6280,7640,Computer Science and Engineering,1360
16,Guhan S,-1,72,35,39,7310,7630,Electronics and Communication Engineering,320
17,Suryarajan S,-1,63,31,0,6710,7550,Computer Science and Engineering,840
18,Narasimhan Y L,-1,-1,0,0,4800,6800,Computer Science and Engineering,2000
19,Leelakrishna,-1,6,4,0,5300,6640,Computer Science and Engineering,1340
20,PremsagarReddy,-1,20,0,0,5290,6290,Computer Science and Engineering,1000
21,pradeeban,16,20,24,0,6060,6090,Computer Science and Engineering,30
22,santhoshini,-1,43,0,0,3910,5740,Computer Science and Engineering,1830
23,MUKESH S M,-1,46,0,0,5200,5200,Computer Science and Engineering,0
24,P.GOVARDHANAN,-1,40,0,-1,5050,5050,Electronics and Communication Engineering,0
25,SHAIK DANISH,-1,43,0,0,4050,4820,Computer Science and Engineering,770
26,sridhar.s,-1,52,0,0,3860,4440,Computer Science and Engineering,580
27,Vimalesh Fernando,-1,0,0,0,4170,4170,Computer Science and Engineering,0
28,M.Karthikeyan,-1,0,4,6,4020,4020,Computer Science and Engineering,0
29,Abishak s,-1,55,35,6,3220,3220,Electronics and Communication Engineering,0
30,praveen raj j,24,-1,0,0,2380,2380,Computer Science and Engineering,0
31,AMARNATH D,-1,52,12,-1,1890,1890,Electronics and Communication Engineering,0
32,bala,32,49,0,-1,1720,1720,Electronics and Communication Engineering,0
33,XY Z,-1,20,-1,-1,0,0,Computer Science and Engineering,0
34,Hariharan,-1,-1,-1,0,0,0,Computer Science and Engineering,0

In [5]:
d1=pd.read_csv("/content/Col@1.csv")

In [6]:
d2=pd.read_csv("/content/Col@2.csv")

CONCATENATING THE GIVEN CSV FILES BY CONVERTING THEM TO DATAFRAMES

In [7]:
res=d1.append(d2)

In [24]:
res

,Name,python,mysql,Previous Geekions,CodeKata Score,Department,Rising,python_en,computational_thinking
0,A.Dharani,82.0,20.0,24500,24500,Computer Science and Engineering,0,NaN,NaN
1,V.JEEVITHA,82.0,20.0,21740,21740,Computer Science and Engineering,0,NaN,NaN
2,HEMAVATHI.R,100.0,100.0,19680,19680,Computer Science and Engineering,0,NaN,NaN
3,Mugunthan S,100.0,47.0,10610,10610,Computer Science and Engineering,0,NaN,NaN
4,Sathammai.S,100.0,8.0,8980,8980,Computer Science and Engineering,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
30,praveen raj j,24.0,0.0,2380,2380,Computer Science and Engineering,0,-1.0,0.0
31,AMARNATH D,-1.0,12.0,1890,1890,Electronics and Communication Engineering,0,52.0,-1.0
32,bala,32.0,0.0,1720,1720,Electronics and Communication Engineering,0,49.0,-1.0
33,XY Z,-1.0,-1.0,0,0,Computer Science and Engineering,0,20.0,-1.0
34,Hariharan,-1.0,-1.0,0,0,Computer Science and Engineering,0,-1.0,0.0

In [12]:
score=res["CodeKata Score"]

In [13]:
score

0     24500
1     21740
2     19680
3     10610
4      8980
      ...
30     2380
31     1890
32     1720
33        0
34        0
Name: CodeKata Score, Length: 119, dtype: int64

In [21]:
ls=score.tolist()
ls

[24500,
 21740,
 19680,
 10610,
 8980,
 8200,
 7880,
 7020,
 5860,
 5500,
 5400,
 5380,
 5280,
 5120,
 4800,
 4600,
 4510,
 4370,
 4320,
 4090,
 3915,
 3665,
 3460,
 3280,
 3200,
 3200,
 3110,
 3000,
 2570,
 2410,
 2360,
 2260,
 2240,
 2160,
 1910,
 1910,
 1900,
 1880,
 1880,
 1740,
 1680,
 1580,
 1580,
 1440,
 1350,
 1320,
 1240,
 1130,
 1100,
 1020,
 980,
 950,
 850,
 800,
 770,
 760,
 720,
 690,
 580,
 490,
 410,
 380,
 300,
 270,
 260,
 200,
 180,
 170,
 160,
 120,
 120,
 120,
 120,
 100,
 100,
 60,
 40,
 40,
 40,
 0,
 0,
 0,
 0,
 0,
 19400,
 14490,
 10790,
 10040,
 9150,
 8970,
 8950,
 8650,
 8320,
 8160,
 8090,
 8050,
 8030,
 7940,
 7730,
 7640,
 7630,
 7550,
 6800,
 6640,
 6290,
 6090,
 5740,
 5200,
 5050,
 4820,
 4440,
 4170,
 4020,
 3220,
 2380,
 1890,
 1720,
 0,
 0]

SAVING THE VALUES INTO FILES BASED ON CODEKATA SCORE --EXCEEDED EXPECTATIONS, REACHED EXPECTATIONS, NEEDS IMPROVEMENT AND UNSATISFACTORY

In [25]:
for i in range(len(ls)):
  if (ls[i]>15000):
    dfee=res.iloc[i]
    dfee.to_csv('Exceeded_expectations.csv', mode='a', index=False, header=False)
  elif ((ls[i]>10000) and (ls[i]<15000)):
    dfre=res.iloc[i]
    dfre.to_csv('Reached_expectations.csv', mode='a', index=False, header=False)
  elif ((ls[i]>7000) and (ls[i]<10000)):
    dfni=res.iloc[i]
    dfni.to_csv('Needs_improvement.csv', mode='a', index=False, header=False)
  elif (ls[i]<7000):
    dfu=res.iloc[i]
    dfu.to_csv('Unsatisfactory.csv', mode='a', index=False, header=False)
  else:
    print("0")

In [26]:
avgs=res["python"]

In [27]:
avgls=avgs.tolist()

In [28]:
np.mean(avgls)

54.35294117647059

In [29]:
ls

[24500,
 21740,
 19680,
 10610,
 8980,
 8200,
 7880,
 7020,
 5860,
 5500,
 5400,
 5380,
 5280,
 5120,
 4800,
 4600,
 4510,
 4370,
 4320,
 4090,
 3915,
 3665,
 3460,
 3280,
 3200,
 3200,
 3110,
 3000,
 2570,
 2410,
 2360,
 2260,
 2240,
 2160,
 1910,
 1910,
 1900,
 1880,
 1880,
 1740,
 1680,
 1580,
 1580,
 1440,
 1350,
 1320,
 1240,
 1130,
 1100,
 1020,
 980,
 950,
 850,
 800,
 770,
 760,
 720,
 690,
 580,
 490,
 410,
 380,
 300,
 270,
 260,
 200,
 180,
 170,
 160,
 120,
 120,
 120,
 120,
 100,
 100,
 60,
 40,
 40,
 40,
 0,
 0,
 0,
 0,
 0,
 19400,
 14490,
 10790,
 10040,
 9150,
 8970,
 8950,
 8650,
 8320,
 8160,
 8090,
 8050,
 8030,
 7940,
 7730,
 7640,
 7630,
 7550,
 6800,
 6640,
 6290,
 6090,
 5740,
 5200,
 5050,
 4820,
 4440,
 4170,
 4020,
 3220,
 2380,
 1890,
 1720,
 0,
 0]

In [42]:
top_list=np.sort(ls)[::-1]
top_list
x=top_list[0]
y=top_list[1]
z=top_list[2]

In [45]:
for i in range(len(ls)):
  if x==ls[i]:
    index1=i
for i in range(len(ls)):
  if y==ls[i]:
    index2=i
for i in range(len(ls)):
  if z==ls[i]:
    index3=i

RISING STARS  OF THE WEEK

In [48]:
first=res.iloc[index1]
second=res.iloc[index2]
third=res.iloc[index3]
print(first,"\n",second,"\n",third)

Name                                             A.Dharani
python                                                82.0
mysql                                                 20.0
Previous Geekions                                    24500
CodeKata Score                                       24500
Department                Computer Science and Engineering
Rising                                                   0
python_en                                              NaN
computational_thinking                                 NaN
Name: 0, dtype: object
 Name                                           V.JEEVITHA
python                                                82.0
mysql                                                 20.0
Previous Geekions                                    21740
CodeKata Score                                       21740
Department                Computer Science and Engineering
Rising                                                   0
python_en                                              NaN
computational_thinking                                 NaN
Name: 1, dtype: object
 Name                                           HEMAVATHI.R
python                                               100.0
mysql                                                100.0
Previous Geekions                                    19680
CodeKata Score                                       19680
Department                Computer Science and Engineering
Rising                                                   0
python_en                                              NaN
computational_thinking                                 NaN
Name: 2, dtype: object

SHINING STARS OF THE WEEK

In [50]:
geekcoins_series=res["Previous Geekions"]
geekcoins_list=geekcoins_series.tolist()
geekcoins_listcopy=geekcoins_series.tolist()
top_list_gc=np.sort(geekcoins_list)[::-1]
x=top_list_gc[0]
y=top_list_gc[1]
z=top_list_gc[2]
for i in range(len(geekcoins_list)):
  if x==geekcoins_list[i]:
    fss=i
for i in range(len(geekcoins_list)):
  if y==geekcoins_list[i]:
    sss=i
for i in range(len(geekcoins_list)):
  if z==geekcoins_list[i]:
    tss=i
print(res.iloc[fss],"\n",res.iloc[sss],"\n",res.iloc[tss])

Name                                             A.Dharani
python                                                82.0
mysql                                                 20.0
Previous Geekions                                    24500
CodeKata Score                                       24500
Department                Computer Science and Engineering
Rising                                                   0
python_en                                              NaN
computational_thinking                                 NaN
Name: 0, dtype: object
 Name                                           V.JEEVITHA
python                                                82.0
mysql                                                 20.0
Previous Geekions                                    21740
CodeKata Score                                       21740
Department                Computer Science and Engineering
Rising                                                   0
python_en                                              NaN
computational_thinking                                 NaN
Name: 1, dtype: object
 Name                                           HEMAVATHI.R
python                                               100.0
mysql                                                100.0
Previous Geekions                                    19680
CodeKata Score                                       19680
Department                Computer Science and Engineering
Rising                                                   0
python_en                                              NaN
computational_thinking                                 NaN
Name: 2, dtype: object